<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo List</title>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <style>
       .header{
        background-color: #63a4ff;
        background-image: linear-gradient(315deg, #63a4ff 0%, #83eaf1 74%);
        border-radius: 10px 10px 0 0;
        min-height: 100px;


       }

        .square-box{
            height: 1000px;
            min-height: 600px;
            max-width: 700px;

        }
        .inner-box{
            background-color:aliceblue;
            min-height: 600px;
            max-width: 1000px;
            width: 800px;

        }
        .dot {
            height: 25px;
            width: 25px;
            background-color: rgb(43, 255, 89);
            border-radius: 50%;
            display: inline-block;
          }
          .not-dot {
            height: 25px;
            width: 25px;
            background-color: rgb(180, 180, 180);
            border-radius: 50%;
            display: inline-block;
          }
        
    </style>
</head>
<body>
 
    <div class="container square-box d-flex justify-content-center align-items-center">
        <div class="inner-box shadow-sm  rounded">
            {% block content %}
            {% endblock content %}
        </div>
    </div>

    

 


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>